jrouly/scalafmt-native-action/action.yml
name: scalafmt-native-action
description: GitHub action to run scalafmt-native.
author: jrouly
inputs:
  version:
    description: The scalafmt-native version to run.
    required: false
  arguments:
    description: Arguments to pass to scalafmt-native.
    default: '--list'
    required: false
branding:
  icon: 'code'
  color: 'gray-dark'
runs:
  using: node24
  main: dist/index.js

apache/pekko/.github/workflows/format.yml
- name: Check project is formatted
  uses: jrouly/scalafmt-native-action@a9c8e1032a02004c425d53ef8ce420fe2179eba7 # v5
  with:
    arguments: '--list --mode diff-ref=origin/main'