jrouly/scalafmt-native-action/action.yml
name: scalafmt-native-action
description: GitHub action to run scalafmt-native.
author: jrouly
inputs:
  version:
    description: The scalafmt-native version to run.
    default: 2.7.5
    required: false
  arguments:
    description: Arguments to pass to scalafmt-native.
    default: '--list'
    required: false
branding:
  icon: 'code'
  color: 'gray-dark'
runs:
  using: node12
  main: dist/index.js

seroperson/urlopt4s/.github/workflows/build.yml
- name: Check code format
  uses: jrouly/scalafmt-native-action@v1
  with:
    version: "3.8.1"
    arguments: "-c .scalafmt.conf --test example urlopt4s"

jrouly/scalafmt-native-action/.github/workflows/ci.yml
- uses: ./
  with: # Exercise custom inputs.
    version: 3.5.8
    arguments: '-c .github/workflows/ci/.scalafmt.conf --list .github/workflows/ci/Good.scala'

jrouly/scalafmt-native-action/.github/workflows/ci.yml
- name: integration test (3.7.17)
  uses: ./
  with:
    version: 3.7.17
    arguments: '--list .github/workflows/ci/Good.scala'

BerkeleyHCI/PolymorphicBlocks/.github/workflows/pr-scala.yml
- uses: jrouly/scalafmt-native-action@v2
  with:
    arguments: '--list'