jrouly/scalafmt-native-action/action.yml
name: scalafmt-native-action
description: GitHub action to run scalafmt-native.
author: jrouly
inputs:
  version:
    description: The scalafmt-native version to run.
    default: 2.7.5
    required: false
  arguments:
    description: Arguments to pass to scalafmt-native.
    default: '--list'
    required: false
branding:
  icon: 'code'
  color: 'gray-dark'
runs:
  using: node12
  main: dist/index.js

apache/pekko/.github/workflows/format.yml
- name: Check project is formatted
  uses: jrouly/scalafmt-native-action@v2
  with:
    version: '3.7.11'
    arguments: '--list --mode diff-ref=origin/main'

ctc-oss/omega-edit/.github/workflows/scala-format.yml
- name: Check project is formatted
  uses: jrouly/scalafmt-native-action@v3
  with:
    # NOTE: make sure this version matches the version in .scalafmt.conf
    version: '3.7.17'
    arguments: '--list --mode diff-ref=origin/main'

jrouly/scalafmt-native-action/.github/workflows/release.yml
- uses: ./
  with: # Exercise custom inputs.
    version: 2.7.0
    arguments: '--version'

zio/zio-quill/.github/workflows/format.yml
- name: Check project is formatted
  uses: jrouly/scalafmt-native-action@v1
  with:
    version: '2.7.5'