jrouly/scalafmt-native-action/action.yml
name: scalafmt-native-action
description: GitHub action to run scalafmt-native.
author: jrouly
inputs:
  version:
    description: The scalafmt-native version to run.
    default: 2.7.5
    required: false
  arguments:
    description: Arguments to pass to scalafmt-native.
    default: '--list'
    required: false
branding:
  icon: 'code'
  color: 'gray-dark'
runs:
  using: node12
  main: dist/index.js

jrouly/scalafmt-native-action/.github/workflows/release.yml
- name: integration test (1.5.1)
  uses: ./
  with:
    version: 1.5.1
    arguments: '--test $(pwd)/.github/workflows/ci/Good.scala'

jrouly/scalafmt-native-action/.github/workflows/release.yml
- name: integration test (2.7.5)
  uses: ./
  with:
    version: 2.7.5
    arguments: '--list .github/workflows/ci/Good.scala'

jrouly/scalafmt-native-action/.github/workflows/release.yml
- name: integration test (3.5.8)
  uses: ./
  with:
    version: 3.5.8
    arguments: '-c .github/workflows/ci/.scalafmt-v3.5.8.conf --list .github/workflows/ci/Good.scala'

apache/pekko/.github/workflows/format.yml
- name: Check project is formatted
  uses: jrouly/scalafmt-native-action@v2
  with:
    version: '3.6.1'
    arguments: '--list --mode diff-ref=origin/main'