jrouly/scalafmt-native-action/action.yml
name: scalafmt-native-action
description: GitHub action to run scalafmt-native.
author: jrouly
inputs:
  version:
    description: The scalafmt-native version to run.
    default: 2.7.5
    required: false
  arguments:
    description: Arguments to pass to scalafmt-native.
    default: '--list'
    required: false
branding:
  icon: 'code'
  color: 'gray-dark'
runs:
  using: node12
  main: dist/index.js

ctc-oss/omega-edit/.github/workflows/scala-format.yml
- name: Check project is formatted
  uses: jrouly/scalafmt-native-action@v2
  with:
    version: '3.7.1'
    arguments: '--list --mode diff-ref=origin/main'

apache/pekko-http/.github/workflows/format.yml
- name: Check project is formatted
  uses: jrouly/scalafmt-native-action@v3
  with:
    arguments: '--list --mode diff-ref=origin/1.0.x'

ctc-oss/omega-edit/.github/workflows/scala-format.yml
- name: Check project is formatted
  uses: jrouly/scalafmt-native-action@v2
  with:
    # NOTE: make sure this version matches the version in .scalafmt.conf
    version: '3.7.3'
    arguments: '--list --mode diff-ref=origin/main'

betarixm/paranode/.github/workflows/lint.yml
- name: Run scalafmt
  uses: jrouly/scalafmt-native-action@v2
  with:
    version: "3.7.14"
    arguments: "--list"