jrouly/scalafmt-native-action/action.yml
name: scalafmt-native-action
description: GitHub action to run scalafmt-native.
author: jrouly
inputs:
  version:
    description: The scalafmt-native version to run.
    required: false
  arguments:
    description: Arguments to pass to scalafmt-native.
    default: '--list'
    required: false
branding:
  icon: 'code'
  color: 'gray-dark'
runs:
  using: node20
  main: dist/index.js

bot4s/telegram/.github/workflows/build.yml
- name: Check code format
  uses: jrouly/scalafmt-native-action@v4
  with:
    arguments: "-c .scalafmt.conf --test core akka examples"

jrouly/scalafmt-native-action/.github/workflows/ci.yml
- name: integration test (3.7.17)
  uses: ./
  with:
    version: 3.7.17
    arguments: '-c .github/workflows/ci/.scalafmt-v3.7.17.conf --list .github/workflows/ci/Good.scala'