jrouly/scalafmt-native-action/action.yml
name: scalafmt-native-action
description: GitHub action to run scalafmt-native.
author: jrouly
inputs:
  version:
    description: The scalafmt-native version to run.
    default: 2.7.5
    required: false
  arguments:
    description: Arguments to pass to scalafmt-native.
    default: '--list'
    required: false
branding:
  icon: 'code'
  color: 'gray-dark'
runs:
  using: node12
  main: dist/index.js

sirthias/parboiled2/.github/workflows/format.yml
- name: Check project is formatted
  uses: jrouly/scalafmt-native-action@v3
  with:
    version: "${{steps.scalafmt_version.outputs.value}}"
    arguments: '--list --mode diff-ref=origin/master'